<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.cdnfonts.com/css/palatino?styles=95075" rel="stylesheet">   
   
    <style>
       table, th, td{
        border: 2px solid black;
        border-collapse: collapse;
       }
       .a{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-align: center;
        /* word-spacing: 500px;
        line-height: 5; */
        font-size: 30px;
        }
        .b{
            font-family: 'Palatino', sans-serif;                                                           
            text-align: center;
            font-size: 30px;
        }
       .c{
        font-family:  'Times New Roman',Times,serif;
        text-align: center;
        font-size: 30px;
       }
       .d{
        font-family: cursive,sans-serif;
        text-align: center;
        font-size: 30px;
       }
       .e{
        font-family: 'Arial', sans-serif;
        text-align: center;
        font-size: 30px;
       }
       .f{
        font-family: 'Arial Black', sans-serif;
        text-align: center;
        font-size: 30px;
       }
       .g{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        font-size: 30px;
       }
       .h{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 30px;
       }
       .ı{
        font-family: 'Segoe UI', Tahoma, Geneva,sans-serif;
        text-align: center;
        font-size: 30px;
       }
       .i{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        font-size: 30px;
       }
       .k{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        font-size: 30px;
       }
       .l{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 30px;
       }
       td{
        height: 150px;
       }
       th{
        width: 400px;
       }
       
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
        <th>font-family</th>
        <th>Example text</th>
        </tr>
        </thead>
    <tbody>
        <tr>
            <td>Gerogia, serif</td>
            <td class="a">GeeksforGeeks</td>
            
        </tr>
        <tr>
            <td>"Platino Linotype","book antiqua" platanio, serif</td>
            <td class="b">GeeksforGeeks</td>
        </tr>
        <tr>
            <td>"Times New Roman", Times,serif</td>
            <td class="c">GeeksforGeeks</td>
        </tr>
        <tr>
            <td>"Comic Sans MS", cursive, sans-serif</td>
            <td class="d">GeeksforGeeks</td>
        </tr>
        <tr>
            <td>Arial, Helvetica, sans-serif</td>
            <td class="e">GeeksforGeeks</td>
        </tr>
        <tr>
            <td>"Arial, Black", Gadget , sans-serif </td>
            <td class="f">GeeksforGeeks </td>
        </tr>
        <tr>
            <td>Impact, charccoal, sans-serif </td>
            <td class="g">GeeksforGeeks</td>
        </tr>
        <tr>
            <td>"Lucida Sans Unicode", "Lucida Grande", sans-serif</td>
            <td class="h">GeeksforGeeks</td>
        </tr>
        <tr>
            <td>Tahoma, Geneva, sans-serif</td>
            <td class="ı">GeeksforGeeks</td>
        </tr>
        <tr>
            <td>"Trebuchet MS", Helvetica, sans-serif</td>
            <td class="i">GeeksforGeeks</td>
        </tr>
        <tr>
            <td>Verdana , Geneva, sans-serif</td>
            <td class="k">GeeksforGeeks</td>
        </tr>
        <tr>
            <td>"Lucida Console", Monaco, monospace</td>
            <td class="l">GeeksforGeeks</td>
        </tr>




    </tbody>
   </table>
</body>
</html>